# Azure database
spring.datasource.url=jdbc:mysql://friendzone.mysql.database.azure.com:3306/cst339_milestone?useSSL=true
spring.datasource.username=jugooch
spring.datasource.password=Jg205410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver