# Azure database
spring.datasource.url=jdbc:mysql://migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hoqo78shp0o3w4wq?useSSL=true
spring.datasource.username=mgr04kpcggnvmh9d
spring.datasource.password=s2eyx37fkvez1d1f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver